# gaia-core-candidate: GPU-capable variant for testing and training
# Embeds CUDA-enabled llama-server for GPU-accelerated Core/Operator inference
# Production gaia-core stays CPU-only; this candidate can offload to GPU when available

ARG LLAMA_CPP_TAG=b8250
ARG CUDA_VERSION=12.8.1

# ── Build llama-server (CUDA) ────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS llama-builder

ARG LLAMA_CPP_TAG
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git curl ca-certificates libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Make CUDA stubs visible for linking
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/libcuda.so.1 \
    && ln -s /usr/lib/x86_64-linux-gnu/libcuda.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so \
    && ldconfig

WORKDIR /build
RUN git clone --depth 1 --branch ${LLAMA_CPP_TAG} https://github.com/ggml-org/llama.cpp.git \
    && cd llama.cpp \
    && cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_CUDA=ON \
        -DCMAKE_CUDA_ARCHITECTURES="86;89;120" \
        -DLLAMA_CURL=ON \
        -DGGML_CPU_AARCH64=OFF \
    && cmake --build build --target llama-server llama-quantize -j$(nproc)

# ── Main image ───────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system deps + CUDA runtime libs for llama-server
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl build-essential cmake \
    libcurl4 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA runtime (needed for GPU llama-server at runtime)
COPY --from=llama-builder /usr/local/cuda/lib64/libcudart.so* /usr/local/lib/
COPY --from=llama-builder /usr/local/cuda/lib64/libcublas.so* /usr/local/lib/
COPY --from=llama-builder /usr/local/cuda/lib64/libcublasLt.so* /usr/local/lib/

# Install llama-server + llama-quantize binaries and shared libs
COPY --from=llama-builder /build/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=llama-builder /build/llama.cpp/build/bin/llama-quantize /usr/local/bin/llama-quantize
COPY --from=llama-builder /build/llama.cpp/build/bin/lib*.so* /usr/local/lib/
RUN ldconfig

# Create non-root user
RUN groupadd -g 1000 gaia && useradd -u 1000 -g gaia -m -s /bin/bash gaia
ENV HOME=/home/gaia
ENV USER=gaia

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA 12.8 (for safetensors inference server)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu128

# Install transformers for safetensors model loading
RUN pip install --no-cache-dir transformers accelerate

WORKDIR /app

# Install Python dependencies
COPY candidates/gaia-core/requirements.txt .
COPY candidates/gaia-common /gaia-common
RUN pip install --no-cache-dir -r requirements.txt

# Install dev dependencies
COPY candidates/gaia-core/pyproject.toml .
COPY candidates/gaia-core/README.md .
RUN pip install -e ".[dev]"

# Copy service code
COPY candidates/gaia-core/gaia_core/ ./gaia_core/
COPY candidates/gaia-core/gaia_rescue.py ./gaia_rescue.py
COPY candidates/gaia-core/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
COPY candidates/gaia-common/gaia_common/constants/gaia_constants.json ./gaia_common/constants/gaia_constants.json

RUN mkdir -p /app/.pytest_cache /logs \
    && chown -R gaia:gaia /app /logs

EXPOSE 6415

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:6415/health || exit 1

USER gaia

ENTRYPOINT ["/entrypoint.sh"]
