# gaia-prime: The Thinker tier
# Inherits unified GAIA engine base with all ML capabilities.
# Runs in standby mode — model loaded/unloaded by orchestrator.

FROM localhost:5000/gaia-engine-base:latest

# Prime-specific: nothing extra needed — base has everything
# (torch, transformers, peft, bitsandbytes, optimum-quanto)

# Entrypoint
COPY gaia-prime/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7777/health || exit 1

EXPOSE 7777

ENTRYPOINT ["/entrypoint.sh"]
