# gaia-prime: GAIA Engine for the Thinker tier
# Runs the shared inference engine with Prime's model (8B int8 quanto)
# Always-on container — model loaded/unloaded by orchestrator via /model/load and /model/unload

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# PyTorch with CUDA 12.8
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu128

# Transformers + quantization
RUN pip install --no-cache-dir transformers accelerate optimum-quanto

WORKDIR /app

# Install gaia-common (shared engine library)
COPY candidates/gaia-common /gaia-common
RUN pip install --no-cache-dir -e /gaia-common/ 2>/dev/null || true
ENV PYTHONPATH="/gaia-common:${PYTHONPATH}"

# Entrypoint
COPY gaia-prime/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7777/health || exit 1

EXPOSE 7777

ENTRYPOINT ["/entrypoint.sh"]
